从法规角度看LORA在中国前景（法规）

11月28日，工信部发布了2019年第52号公告，**有关进一步规范微功率短距离无线电发射设备**的诸多事项。

自2020年1月1日起，**停止生产或者进口**不符合本公告但符合《关于发布\<微功率（短距离）无线电设备的技术要求\>的通知》（信部无〔2005〕423号）规定的电子吊秤无线传输专用设备、230MHz频段无线数据传送设备、230MHz频段起重机或传送机械专用无线遥控设备，以及《关于无线汽车防盗报警设备使用频率的通知》（信无函〔2006〕61号）规定的410MHz频段汽车报警器等微功率设备。

自2022年1月1日起，**停止生产或者进口**不符合本公告但符合《关于发布\<微功率（短距离）无线电设备的技术要求\>的通知》（信部无〔2005〕423号）规定的民用计量仪表、模拟式无绳电话机和698-787MHz频段的微功率设备。

对此，无线电管理局作出了**详细解读**：
在我国，根据《中华人民共和国无线电频率划分规定》及其中脚注5.138和5.150，6765-6795kHz（中心频率6780kHz）、61-61.5GHz（中心频率61.25GHz）、122-123GHz（中心频率122.5GHz）、244-246GHz（中心频率245GHz）频段用于ISM应用，但其使用须经无线电主管部门给予特别批准；

13553-13567kHz（中心频率13560kHz）、26957-27283kHz（中心频率27120kHz）、40.66-40.7MHz（中心频率40.68MHz）、2400-2500MHz（中心频率2450MHz）、5725-5875MHz（中心频率5800MHz）、24-24.25GHz（中心频率24.125GHz）频段也用于ISM应用，在这些频段内工作的无线电业务必须承受由于这些ISM应用产生的**有害干扰**。

而在国际上，433.05-434.79MHz（中心频率433.92MHz）频段是国际电联第一区部分欧洲国家指定用于ISM应用的频段，902-928MHz（中心频率915MHz）频段是美国等国际电联划分的第二区国家指定用于ISM应用的频段。

与欧美相比，包括我国在内的大部分国际电联第三区国家在100MHz-1GHz频段中没有指定用于ISM应用的频段。根据《中华人民共和国无线电频率划分规定》，上述指定用于ISM应用的频段也划分给了无线电业务使用，不论是ISM应用还是符合划分的无线电业务，都可以使用上述频段，但均要符合我国无线电管理有关规定。
